{
    "file": "script.gms",
    "name": "university course scheduling problem",
    "nodes": [
        {
            "codecMib": 106,
            "file": "script/solve.lst",
            "name": "solve.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "script.gms",
            "name": "script.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "script.lst",
            "name": "script.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
